{
  "name": "Chess Analyzer",
  "short_name": "Analyzer",
  "description": "Local-first Stockfish 18 chess analyzer and play-vs-computer app.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#111827",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
